<!DOCTYPE html><html lang="en"><head><title> 404 Error Page </title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
body {background:#1bf00e; }
h1{color: red; font-size: 70px; font-family:impact; 
-webkit-text-stroke: 2px white; text-shadow: 2px 2px 2px rgb(170,170,170);}
h2 {color:white; font-size: 30px; font-family:arial; font-weight: bold;}
p {color: yellow; font-family:arial;  font-size: 30px;font-weight: bold;}
a {background: white; border-width:3px;border-style:solid;border-color:black; 
padding:5px;  color: red ; font-family:arial;  font-size: 40px;font-weight: bold;text-decoration: none;}
@media only screen and (max-width: 800px) {
body {background-color: #0915fb;}
h1{color: red; font-size: 50px; font-family:impact;}   }
@media only screen and (max-width: 500px) {
body {background-color: red;}
a {color:red ; font-family:arial;  font-size: 30px;font-weight: bold;text-decoration: none;}
h1{color: green; font-size: 40px; font-family:impact;}   }
</style></head><body background="">
<center><h1>404 PAGE  ERROR</h1><hr><h2>صفـحــة خـطـأ 404</h2>
<p> ..... الصفحة التي تبحث (ي) عنها غير موجوده او ربما تم حذفها</p>
<a  href="/"> الصفحة الرئيسية</a></center></body></html>
