<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" />
<title>Drop-Down Navigation Responsive</title>
<link rel="stylesheet" href="https://osvaldas.info/examples/main.css" /><style>
html,body{background-color:#ecedec; margin:0px; padding:0px;}
#nav li,#nav span:after{position:relative}
#nav li ul,#nav>a{display:none}
#nav,#nav li ul{position:absolute}
#nav{width:60em;font-family:'Open Sans',sans-serif;font-weight:400;   left:50%;margin-left:-30em}
#nav li a{color:#fff;display:block}#nav li a:active{background-color:#c00!important}
#nav span:after{width:0;height:0;border:.313em solid transparent;border-bottom:none;border-top-color:#efa585;content:'';vertical-align:middle;display:inline-

block;right:-.313em}
#nav>ul{height:55px;background-color:#f00;}
#nav li ul,#nav>ul:not( :hover )>li.active>a,
#nav>ul>li:hover>a{background-color:black;}
#nav>ul>li{width:25%;height:100%;float:right;}
#nav>ul>li>a{height:100%;font-size:1.5em;line-height:2.5em;text-align:center}
#nav>ul>li:not( :last-child )>a{border-right:1px solid #fff;}
#nav li ul{top:100%}#nav li:hover ul{display:block;left:0;right:0}#nav li:not( :first-child ):hover ul{left:-1px}
#nav li ul a{font-size:1.25em;border-top:1px solid #fff; padding:.75em}
#nav li ul li a:hover,#nav li ul:not( :hover ) li.active a{background-color:red;}
@media only screen and (max-width:62.5em){#nav{width:100%;position:static;margin:0}}
@media only screen and (max-width:40em){#nav,#nav>a{position:relative}html{font-size:75%}
#nav{top:auto;left:auto}
#nav>a{width:3.125em;height:3.125em;text-align:center; text-indent:-9999px;background-color:#ff0505;}
#nav>a:after,#nav>a:before{position:absolute;border:2px solid #fff;top:35%;left:25%;right:25%;content:''}#nav>a:after{top:60%}
#nav:not( :target )>a:first-of-type,#nav:target>a:last-of-type{display:block}#nav>ul{height:auto;display:none;position:absolute;left:0;right:0}#nav:target>ul

{display:block}
#nav>ul>li{width:100%;float:none}
#nav>ul>li>a{height:auto; text-align:center; padding:0 .833em}
#nav>ul>li:not( :last-child )>a{border-right:none;border-bottom:1px solid red;}
#nav li ul{position:static;padding:0 1.25em 1.25em}}
</style></head><body>
<nav id="nav" role="navigation">
<a href="#nav" title="Show navigation">Show navigation</a>
<a href="#" title="Hide navigation">Hide navigation</a>
<ul><li><a href="/">الرئيسية</a></li>
<li><a href="/" aria-haspopup="true">BeinSport</a>
<ul><li><a href="/">BeinSport1</a></li>
<li><a href="/">BeinSport2</a></li>
<li><a href="/">BeinSport3</a></li>
<li><a href="/">BeinSport4</a></li></ul></li>
<li> <a href="/" aria-haspopup="true">Work</a>
<ul><li><a href="/">Web Design</a></li>
<li><a href="/">Typography</a></li>
<li><a href="/">Front-End</a></li></ul></li>
<li><a href="/">من نحن</a></li>
</ul></nav><script>
$(function(){$("#nav li:has(ul)").doubleTapToGo()});</script>
</body></html>
