<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>MEDI 1 TV EN Direct - مدي 1 تي في - البث المباشر </title><style type="text/css">
html,body {padding:0; margin:0; }
#myifram {position:fixed; height:95%; width:100%; padding:0; margin:0;}
#menutv ul {list-style-type: none; margin: 0px; padding: 0px; overflow: hidden; width:100%; height:30px; background-color: #080707;
margin-left:auto; margin-right:auto;}
#menutv li {float: right; width: 50%;}
#menutv li a { display: block;  font-family: arial; font-size: 20px; color: yellow;   text-align: center;  padding: 3px; text-decoration: none;}
#menutv li a:hover {background-color: #0b16fe; height:30px; color: white;}
#menutv li a:focus {background-color:#00ff27; height:30px; color: black;}
</style></head><body><center><div id="menutv"><ul>
 <li><a href="//fs2.fex.net/get/531521802845/4711815/jwplayer6.html?autostart=true&file=http://medi1stream.genious.net/live/myStream/chunklist_w1222160903.m3u8&image=http://www.topbladi.com/tv/medi1tv.jpg"    target="myifram"><b>SERVER 2</b></a></li>
<li><a href="//khaledstar.github.io/Live/Medi1tv.html"  target="myifram"><b>SERVER 1</b></a></li>
</ul></div><div id="myifram">
<iframe  name="myifram"  frameborder="0"  scrolling="no"  src="//khaledstar.github.io/Live/Medi1tv.html" width="100%" height="95%"></iframe></div>
</center></div></body></html>
